# citrus_tests

./: README.md  pom.xml
src/main/resources/: checkstyle.xml
src/test/java/behaviors/: AddPetBehavior.java  DeletePetBehavior.java  GetPetBehavior.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java
src/test/java/features/: PojoToXML.java
src/test/java/pojo/pet/: AddPet.java  Category.java  Tags.java
src/test/java/tests/: AddPetRestTest.java  SoapTest.java
src/test/resources/: citrus-context.xml  citrus.properties
